spring.application.name=quiz-service
server.port=8100


spring.datasource.url=jdbc:mysql://localhost:3306/quiz_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.instance.prefer-ip-address=true 

